{
  "name": "itelec4-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "api": "json-server db.json --port 3001",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JAM52105/ITELEC4-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JAM52105/ITELEC4-Project/issues"
  },
  "homepage": "https://github.com/JAM52105/ITELEC4-Project#readme",
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query-devtools": "^5.101.4",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "json-server": "^0.17.4",
    "tailwindcss": "^4.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vite": "^8.1.5"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0",
    "zustand": "^5.0.15"
  }
}
